<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PP5-s4-Bpc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tiendas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-Zr-cqr">
                                <rect key="frame" x="0.0" y="250" width="375" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-Az-Azo">
                                        <rect key="frame" x="24" y="0.0" width="327" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-rt-vcc" customClass="UIViewCustomClass" customModule="Tiendas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-jo-SWg">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                        <connections>
                                                            <action selector="tabBarOneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHS-ew-v9h"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CERCA DE MI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-Fw-BJ4">
                                                        <rect key="frame" x="99" y="2" width="129.5" height="46"/>
                                                        <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="18"/>
                                                        <color key="textColor" red="0.75294117650000003" green="0.30196078430000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MapPin" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-O0-eEb">
                                                        <rect key="frame" x="8" y="11" width="43.5" height="28"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jWw-O0-eEb" firstAttribute="leading" secondItem="cjb-rt-vcc" secondAttribute="leading" constant="15" id="8yI-pL-cGp"/>
                                                    <constraint firstItem="s0L-Fw-BJ4" firstAttribute="top" secondItem="cjb-rt-vcc" secondAttribute="top" constant="2" id="EW3-ev-D4A"/>
                                                    <constraint firstAttribute="bottom" secondItem="s0L-Fw-BJ4" secondAttribute="bottom" constant="2" id="JbB-CP-haU"/>
                                                    <constraint firstAttribute="trailing" secondItem="VrC-jo-SWg" secondAttribute="trailing" id="XrY-Ae-tlm"/>
                                                    <constraint firstItem="s0L-Fw-BJ4" firstAttribute="centerY" secondItem="jWw-O0-eEb" secondAttribute="centerY" id="cxI-WA-tXc"/>
                                                    <constraint firstItem="s0L-Fw-BJ4" firstAttribute="leading" secondItem="jWw-O0-eEb" secondAttribute="trailing" constant="12" id="eLu-RW-rDz"/>
                                                    <constraint firstItem="VrC-jo-SWg" firstAttribute="leading" secondItem="cjb-rt-vcc" secondAttribute="leading" id="hZA-ma-vbS"/>
                                                    <constraint firstAttribute="bottom" secondItem="VrC-jo-SWg" secondAttribute="bottom" id="seC-0z-5TT"/>
                                                    <constraint firstItem="VrC-jo-SWg" firstAttribute="top" secondItem="cjb-rt-vcc" secondAttribute="top" id="vFN-7W-SDW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cjb-rt-vcc" firstAttribute="centerX" secondItem="V8L-Az-Azo" secondAttribute="centerX" id="WJZ-Us-wrg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-HH-CYS">
                                        <rect key="frame" x="24" y="58" width="327" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-gU-7aL" customClass="UIViewCustomClass" customModule="Tiendas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-uU-C6t">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="45"/>
                                                        <connections>
                                                            <action selector="tabBarTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEU-rs-r3N"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="eND-jd-kHb">
                                                        <rect key="frame" x="15" y="14.5" width="76" height="21"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIENDAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-yg-yWW">
                                                        <rect key="frame" x="99" y="5" width="129" height="40"/>
                                                        <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="18"/>
                                                        <color key="textColor" red="0.75294117650000003" green="0.30196078430000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bri-uU-C6t" secondAttribute="trailing" id="FCY-Be-zVu"/>
                                                    <constraint firstItem="Bri-uU-C6t" firstAttribute="leading" secondItem="fyn-gU-7aL" secondAttribute="leading" id="LGa-UP-EV0"/>
                                                    <constraint firstItem="Bri-uU-C6t" firstAttribute="top" secondItem="fyn-gU-7aL" secondAttribute="top" id="MXU-A7-AxP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bri-uU-C6t" secondAttribute="bottom" constant="5" id="QYY-2r-zLd"/>
                                                    <constraint firstItem="bu4-yg-yWW" firstAttribute="centerY" secondItem="eND-jd-kHb" secondAttribute="centerY" id="Z4e-gC-lzj"/>
                                                    <constraint firstAttribute="bottom" secondItem="bu4-yg-yWW" secondAttribute="bottom" constant="5" id="ckZ-h5-MUo"/>
                                                    <constraint firstItem="bu4-yg-yWW" firstAttribute="top" secondItem="fyn-gU-7aL" secondAttribute="top" constant="5" id="gLx-NM-Tie"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.34901960780000002" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fyn-gU-7aL" firstAttribute="centerX" secondItem="WGy-HH-CYS" secondAttribute="centerX" id="wsX-0d-Mht"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-s7-ZHa">
                                        <rect key="frame" x="24" y="116" width="327" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-GC-NDs" customClass="UIViewCustomClass" customModule="Tiendas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-9I-r0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                        <connections>
                                                            <action selector="tabBarThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xaq-Mu-c7m"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapPin" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-Tp-e2g">
                                                        <rect key="frame" x="15" y="16" width="76" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUEVO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-Xh-cfr">
                                                        <rect key="frame" x="99" y="5" width="69.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="18"/>
                                                        <color key="textColor" red="0.75294117650000003" green="0.30196078430000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vUT-9I-r0m" firstAttribute="top" secondItem="vvx-GC-NDs" secondAttribute="top" id="E98-T4-awl"/>
                                                    <constraint firstItem="kdI-Xh-cfr" firstAttribute="leading" secondItem="eQN-Tp-e2g" secondAttribute="trailing" constant="8" id="I8t-Gb-yVr"/>
                                                    <constraint firstAttribute="bottom" secondItem="vUT-9I-r0m" secondAttribute="bottom" id="OUG-Je-c2W"/>
                                                    <constraint firstItem="vUT-9I-r0m" firstAttribute="leading" secondItem="vvx-GC-NDs" secondAttribute="leading" id="YmY-4f-MB4"/>
                                                    <constraint firstAttribute="bottom" secondItem="kdI-Xh-cfr" secondAttribute="bottom" constant="5" id="jxM-81-7uJ"/>
                                                    <constraint firstItem="kdI-Xh-cfr" firstAttribute="top" secondItem="vvx-GC-NDs" secondAttribute="top" constant="5" id="uo3-9f-Zbu"/>
                                                    <constraint firstItem="kdI-Xh-cfr" firstAttribute="centerY" secondItem="eQN-Tp-e2g" secondAttribute="centerY" id="wVR-yQ-pQm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vvx-GC-NDs" firstAttribute="centerX" secondItem="ya4-s7-ZHa" secondAttribute="centerX" id="RqH-Uh-PxJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eQN-Tp-e2g" firstAttribute="trailing" secondItem="eND-jd-kHb" secondAttribute="trailing" id="7l2-Fr-JlB"/>
                                    <constraint firstItem="kdI-Xh-cfr" firstAttribute="leading" secondItem="bu4-yg-yWW" secondAttribute="leading" id="7zt-bS-jfU"/>
                                    <constraint firstItem="eND-jd-kHb" firstAttribute="leading" secondItem="jWw-O0-eEb" secondAttribute="leading" id="Dmo-xx-AU7"/>
                                    <constraint firstItem="bu4-yg-yWW" firstAttribute="centerX" secondItem="s0L-Fw-BJ4" secondAttribute="centerX" id="MzZ-93-JsP"/>
                                    <constraint firstItem="bu4-yg-yWW" firstAttribute="leading" secondItem="s0L-Fw-BJ4" secondAttribute="leading" id="Qcj-H7-Wug"/>
                                    <constraint firstItem="fyn-gU-7aL" firstAttribute="leading" secondItem="cjb-rt-vcc" secondAttribute="leading" id="SNj-6u-jYu"/>
                                    <constraint firstItem="vvx-GC-NDs" firstAttribute="trailing" secondItem="fyn-gU-7aL" secondAttribute="trailing" id="f5A-sq-vie"/>
                                    <constraint firstItem="vUT-9I-r0m" firstAttribute="trailing" secondItem="Bri-uU-C6t" secondAttribute="trailing" id="hDC-YC-Zx8"/>
                                    <constraint firstItem="eQN-Tp-e2g" firstAttribute="leading" secondItem="eND-jd-kHb" secondAttribute="leading" id="lqk-SI-Xrm"/>
                                    <constraint firstItem="vvx-GC-NDs" firstAttribute="leading" secondItem="fyn-gU-7aL" secondAttribute="leading" id="tcO-qg-gIn"/>
                                    <constraint firstItem="fyn-gU-7aL" firstAttribute="trailing" secondItem="cjb-rt-vcc" secondAttribute="trailing" id="yuf-R1-N9N"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIENVENIDOS A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-fw-77d">
                                <rect key="frame" x="103" y="30" width="169" height="28"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.18823529411764706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YyV-Zr-cqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DPq-Hh-r96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyV-Zr-cqr" secondAttribute="trailing" id="RUR-Rf-bxE"/>
                            <constraint firstItem="ya4-s7-ZHa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bXJ-N6-t0I"/>
                            <constraint firstItem="s0L-Fw-BJ4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hCo-0z-GFA"/>
                            <constraint firstItem="6rf-fw-77d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vGa-zY-m0j"/>
                            <constraint firstItem="YyV-Zr-cqr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vNr-kS-h3L"/>
                            <constraint firstItem="6rf-fw-77d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zRW-M3-sKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZk-CI-kEi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-143"/>
        </scene>
        <!--TIENDAS-->
        <scene sceneID="k2t-bq-4Y4">
            <objects>
                <viewController id="v3B-3C-tjf" customClass="TiendasVc" customModule="Tiendas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeA-K3-CAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-9h-AZF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7843137255" green="0.078431372550000003" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-F9-QmH">
                                <rect key="frame" x="0.0" y="20.5" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIENDAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-Yh-7uQ">
                                        <rect key="frame" x="135" y="8.5" width="106" height="28"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-br-aYh">
                                        <rect key="frame" x="8" y="43" width="359" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U8E-cJ-UjX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mrs-Yh-7uQ" firstAttribute="centerY" secondItem="8i7-F9-QmH" secondAttribute="centerY" id="2id-iO-uKg"/>
                                    <constraint firstAttribute="bottom" secondItem="tXO-br-aYh" secondAttribute="bottom" id="F4w-jW-5GF"/>
                                    <constraint firstItem="Mrs-Yh-7uQ" firstAttribute="centerX" secondItem="8i7-F9-QmH" secondAttribute="centerX" id="Rft-PH-4N5"/>
                                    <constraint firstItem="tXO-br-aYh" firstAttribute="leading" secondItem="8i7-F9-QmH" secondAttribute="leading" constant="8" id="b4g-Jv-X6S"/>
                                    <constraint firstAttribute="height" constant="44" id="jWi-gr-hfs"/>
                                    <constraint firstAttribute="trailing" secondItem="tXO-br-aYh" secondAttribute="trailing" constant="8" id="x2p-4X-FFj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-Nd-Y2U" customClass="UIViewCustomClass" customModule="Tiendas" customModuleProvider="target">
                                <rect key="frame" x="8" y="79.5" width="359" height="530.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-bN-X24">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="530.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="AXx-TW-P0C" customClass="TiendasTableViewCell" customModule="Tiendas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXx-TW-P0C" id="cps-wC-qzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="149.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-Ov-eTo" customClass="UIViewCustomClass" customModule="Tiendas" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="8" width="329" height="128"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="icM-fc-SyA">
                                                                    <rect key="frame" x="5" y="5" width="319" height="118"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="118" id="OND-dl-ykJ"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NVe-on-ho0">
                                                                        <size key="itemSize" width="97" height="48"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PRl-li-hRO" customClass="TiendasCollectionViewCell" customModule="Tiendas" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="48"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="48"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-FF-1e8" customClass="UIViewCustomClass" customModule="Tiendas" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="48"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antioquia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-mx-nHL">
                                                                                                <rect key="frame" x="13" y="13" width="71" height="23"/>
                                                                                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="16"/>
                                                                                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="FMl-mx-nHL" firstAttribute="centerX" secondItem="RXQ-FF-1e8" secondAttribute="centerX" id="Vhm-M8-QGv"/>
                                                                                            <constraint firstItem="FMl-mx-nHL" firstAttribute="centerY" secondItem="RXQ-FF-1e8" secondAttribute="centerY" id="tNr-gI-8gs"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="0.5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="6"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                            </view>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="RXQ-FF-1e8" secondAttribute="bottom" id="Rgd-Vm-CiG"/>
                                                                                <constraint firstItem="RXQ-FF-1e8" firstAttribute="leading" secondItem="PRl-li-hRO" secondAttribute="leading" id="W2b-1l-znr"/>
                                                                                <constraint firstAttribute="trailing" secondItem="RXQ-FF-1e8" secondAttribute="trailing" id="sHk-Xd-Ocn"/>
                                                                                <constraint firstItem="RXQ-FF-1e8" firstAttribute="top" secondItem="PRl-li-hRO" secondAttribute="top" id="xve-cp-EKi"/>
                                                                            </constraints>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="SeA-K3-CAB" id="aWx-jr-PIc"/>
                                                                        <outlet property="delegate" destination="SeA-K3-CAB" id="XVI-ab-7c5"/>
                                                                    </connections>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="icM-fc-SyA" firstAttribute="top" secondItem="jqI-Ov-eTo" secondAttribute="top" constant="5" id="KzM-lE-jar"/>
                                                                <constraint firstAttribute="trailing" secondItem="icM-fc-SyA" secondAttribute="trailing" constant="5" id="LYb-TS-lfV"/>
                                                                <constraint firstItem="icM-fc-SyA" firstAttribute="leading" secondItem="jqI-Ov-eTo" secondAttribute="leading" constant="5" id="bod-tU-Di5"/>
                                                                <constraint firstAttribute="bottom" secondItem="icM-fc-SyA" secondAttribute="bottom" constant="5" id="wAX-gz-ZXd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jqI-Ov-eTo" secondAttribute="trailing" constant="15" id="1OQ-Ta-SBu"/>
                                                        <constraint firstItem="jqI-Ov-eTo" firstAttribute="top" secondItem="cps-wC-qzf" secondAttribute="top" constant="8" id="6tb-VV-IML"/>
                                                        <constraint firstItem="jqI-Ov-eTo" firstAttribute="leading" secondItem="cps-wC-qzf" secondAttribute="leading" constant="15" id="Lvq-ku-9zs"/>
                                                        <constraint firstAttribute="bottom" secondItem="jqI-Ov-eTo" secondAttribute="bottom" constant="8" id="lRp-YB-j68"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="collecViewHeight" destination="OND-dl-ykJ" id="17b-oK-eJ0"/>
                                                    <outlet property="tiendasCollectionViewCell" destination="icM-fc-SyA" id="M4v-fG-icC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="v3B-3C-tjf" id="Pfs-RC-15w"/>
                                            <outlet property="delegate" destination="v3B-3C-tjf" id="BK8-oY-4Mr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yj4-bN-X24" firstAttribute="top" secondItem="FZC-Nd-Y2U" secondAttribute="top" id="Ebf-ol-f45"/>
                                    <constraint firstAttribute="bottom" secondItem="Yj4-bN-X24" secondAttribute="bottom" id="FcP-KT-yvV"/>
                                    <constraint firstAttribute="trailing" secondItem="Yj4-bN-X24" secondAttribute="trailing" id="dkn-uJ-h9T"/>
                                    <constraint firstItem="Yj4-bN-X24" firstAttribute="leading" secondItem="FZC-Nd-Y2U" secondAttribute="leading" id="f1z-7a-qVd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.18823529411764706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8i7-F9-QmH" firstAttribute="leading" secondItem="Jiw-zS-v7X" secondAttribute="leading" id="1Iy-nk-EIi"/>
                            <constraint firstItem="Jiw-zS-v7X" firstAttribute="trailing" secondItem="FZC-Nd-Y2U" secondAttribute="trailing" constant="8" id="5l6-42-6i4"/>
                            <constraint firstItem="FZC-Nd-Y2U" firstAttribute="leading" secondItem="Jiw-zS-v7X" secondAttribute="leading" constant="8" id="6WR-cg-WkV"/>
                            <constraint firstItem="FZC-Nd-Y2U" firstAttribute="top" secondItem="8i7-F9-QmH" secondAttribute="bottom" constant="15" id="CLT-0k-zzL"/>
                            <constraint firstAttribute="trailing" secondItem="Ypr-9h-AZF" secondAttribute="trailing" id="EHS-rg-KvQ"/>
                            <constraint firstItem="Ypr-9h-AZF" firstAttribute="top" secondItem="SeA-K3-CAB" secondAttribute="top" id="ESp-M5-3Bj"/>
                            <constraint firstItem="8i7-F9-QmH" firstAttribute="trailing" secondItem="Jiw-zS-v7X" secondAttribute="trailing" id="MFC-Dz-Ttw"/>
                            <constraint firstItem="Jiw-zS-v7X" firstAttribute="bottom" secondItem="FZC-Nd-Y2U" secondAttribute="bottom" constant="8" id="Miq-C3-3on"/>
                            <constraint firstItem="8i7-F9-QmH" firstAttribute="top" secondItem="Ypr-9h-AZF" secondAttribute="bottom" id="RcN-UG-TWa"/>
                            <constraint firstItem="Ypr-9h-AZF" firstAttribute="leading" secondItem="SeA-K3-CAB" secondAttribute="leading" id="TGp-qr-8Zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jiw-zS-v7X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TIENDAS" image="shop" selectedImage="shop" id="CZU-LU-By2">
                        <color key="badgeColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tiendsTableView" destination="Yj4-bN-X24" id="XlQ-6H-cVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jo-We-6nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="-157.87106446776613"/>
        </scene>
        <!--TAB THREE-->
        <scene sceneID="uG6-93-clC">
            <objects>
                <viewController id="z4a-vy-pJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj1-Py-xsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAB THREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnQ-dt-Jve">
                                <rect key="frame" x="119.5" y="319.5" width="136" height="28"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WnQ-dt-Jve" firstAttribute="centerY" secondItem="gj1-Py-xsA" secondAttribute="centerY" id="XKj-5k-ljg"/>
                            <constraint firstItem="WnQ-dt-Jve" firstAttribute="centerX" secondItem="gj1-Py-xsA" secondAttribute="centerX" id="hU6-6b-F00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PX4-wZ-7i8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TAB THREE" image="tabThree" selectedImage="tabThreeSelected" id="7W3-ek-PgI">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRb-t7-kje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="593"/>
        </scene>
        <!--List In Map ViewVC-->
        <scene sceneID="JcU-Fc-Ejf">
            <objects>
                <viewController storyboardIdentifier="ListInMapViewVC" id="Gdg-7y-kW7" customClass="ListInMapViewVC" customModule="Tiendas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re2-3y-71c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-TX-uzg" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkL-TX-uzg" firstAttribute="trailing" secondItem="WIS-r5-hKu" secondAttribute="trailing" id="2Rq-oh-UHe"/>
                            <constraint firstItem="dkL-TX-uzg" firstAttribute="top" secondItem="re2-3y-71c" secondAttribute="top" constant="30" id="4N3-zi-2ij"/>
                            <constraint firstItem="WIS-r5-hKu" firstAttribute="bottom" secondItem="dkL-TX-uzg" secondAttribute="bottom" id="7CE-MM-hEB"/>
                            <constraint firstItem="dkL-TX-uzg" firstAttribute="leading" secondItem="WIS-r5-hKu" secondAttribute="leading" id="HQU-O9-ojp"/>
                            <constraint firstItem="dkL-TX-uzg" firstAttribute="bottom" secondItem="WIS-r5-hKu" secondAttribute="bottom" id="Vpv-M1-Y9x"/>
                            <constraint firstItem="dkL-TX-uzg" firstAttribute="leading" secondItem="WIS-r5-hKu" secondAttribute="leading" id="bjN-At-aLT"/>
                            <constraint firstItem="dkL-TX-uzg" firstAttribute="trailing" secondItem="WIS-r5-hKu" secondAttribute="trailing" id="ggI-5m-tsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIS-r5-hKu"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dkL-TX-uzg" id="7ap-2L-KyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zX-yW-zuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-777"/>
        </scene>
        <!--Store ListVC-->
        <scene sceneID="mBv-uI-FbK">
            <objects>
                <viewController storyboardIdentifier="StoreListVC" id="7bT-ns-k5s" customClass="StoreListVC" customModule="Tiendas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3L-bZ-bwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-qs-nAz">
                                <rect key="frame" x="20" y="-10" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="7bT-ns-k5s" eventType="touchUpInside" id="ZQQ-0g-GVw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-4P-fey">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="81" id="CJV-oc-lNv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJV-oc-lNv" id="fPz-Cn-4hV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="D1 Cristo REy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLl-hw-59C">
                                                    <rect key="frame" x="27" y="19" width="100.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callle 2s #50F-38/MAdelline,Antiquia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-7s-vLq">
                                                    <rect key="frame" x="27" y="47" width="215.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapPin" translatesAutoresizingMaskIntoConstraints="NO" id="955-YX-8vZ">
                                                    <rect key="frame" x="325" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PII-dr-35D"/>
                                                        <constraint firstAttribute="height" constant="20" id="apd-bA-Adi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 MT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-AG-giE">
                                                    <rect key="frame" x="311.5" y="45.5" width="47" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LatestBanner" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-tN-5uq">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bLl-hw-59C" firstAttribute="leading" secondItem="fPz-Cn-4hV" secondAttribute="leadingMargin" constant="12" id="6xN-Ug-RDt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="955-YX-8vZ" secondAttribute="trailing" constant="15" id="AEj-in-fTb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ydY-7s-vLq" secondAttribute="bottom" constant="8" id="AUf-XJ-7Wz"/>
                                                <constraint firstItem="4Nd-tN-5uq" firstAttribute="leading" secondItem="fPz-Cn-4hV" secondAttribute="leading" id="Dpy-fh-QTV"/>
                                                <constraint firstItem="Abv-AG-giE" firstAttribute="centerY" secondItem="ydY-7s-vLq" secondAttribute="centerY" id="KKs-q7-Wkr"/>
                                                <constraint firstItem="4Nd-tN-5uq" firstAttribute="top" secondItem="fPz-Cn-4hV" secondAttribute="top" id="Mav-n3-mvt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bLl-hw-59C" secondAttribute="trailing" constant="20" symbolic="YES" id="Nrf-5i-Xsa"/>
                                                <constraint firstItem="ydY-7s-vLq" firstAttribute="leading" secondItem="bLl-hw-59C" secondAttribute="leading" id="Rcx-Si-1Y5"/>
                                                <constraint firstItem="Abv-AG-giE" firstAttribute="centerX" secondItem="955-YX-8vZ" secondAttribute="centerX" id="e0w-bR-LUs"/>
                                                <constraint firstItem="955-YX-8vZ" firstAttribute="centerY" secondItem="bLl-hw-59C" secondAttribute="centerY" id="esd-i8-SYK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ydY-7s-vLq" secondAttribute="trailing" constant="20" symbolic="YES" id="gHW-JS-zGL"/>
                                                <constraint firstItem="bLl-hw-59C" firstAttribute="top" secondItem="fPz-Cn-4hV" secondAttribute="topMargin" constant="8" id="mcQ-lt-QCr"/>
                                                <constraint firstItem="ydY-7s-vLq" firstAttribute="top" secondItem="bLl-hw-59C" secondAttribute="bottom" constant="8" id="svt-Gx-Pc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7bT-ns-k5s" id="RqR-aQ-tLT"/>
                                    <outlet property="delegate" destination="7bT-ns-k5s" id="PQX-P5-DyJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y98-qs-nAz" firstAttribute="leading" secondItem="5eA-w9-xTs" secondAttribute="leading" constant="20" id="AkT-mm-6Kn"/>
                            <constraint firstItem="5eA-w9-xTs" firstAttribute="trailing" secondItem="AS6-4P-fey" secondAttribute="trailing" id="ESd-Np-eFT"/>
                            <constraint firstItem="AS6-4P-fey" firstAttribute="top" secondItem="Y98-qs-nAz" secondAttribute="bottom" constant="12" id="W5C-gI-dDU"/>
                            <constraint firstItem="5eA-w9-xTs" firstAttribute="bottom" secondItem="AS6-4P-fey" secondAttribute="bottom" id="bBg-hb-rmI"/>
                            <constraint firstItem="AS6-4P-fey" firstAttribute="leading" secondItem="5eA-w9-xTs" secondAttribute="leading" id="dyH-FG-PvX"/>
                            <constraint firstItem="Y98-qs-nAz" firstAttribute="top" secondItem="5eA-w9-xTs" secondAttribute="top" constant="-30" id="qAe-6H-40I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eA-w9-xTs"/>
                    </view>
                    <connections>
                        <outlet property="backButtonPosition" destination="qAe-6H-40I" id="nBw-CD-mHE"/>
                        <outlet property="storeListTableView" destination="AS6-4P-fey" id="kd6-jE-PFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcH-d7-3jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-784.85757121439292"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ivP-ur-rk1">
            <objects>
                <pageViewController storyboardIdentifier="PageContentController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Syc-PT-0Jo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18D-8H-WM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-794"/>
        </scene>
        <!--CERCA DE MI-->
        <scene sceneID="dOe-TN-V1g">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="r7N-GS-zMn" customClass="HomeVC" customModule="Tiendas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuJ-tr-ZKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paf-0z-E6G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78431372549019607" green="0.078431372549019607" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1s-DS-HnR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CERCA DE MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-u8-EyC">
                                        <rect key="frame" x="109.5" y="8.5" width="156.5" height="28"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-14-HCr">
                                        <rect key="frame" x="8" y="43" width="359" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wyc-Io-cmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.18823529411764706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bAB-u8-EyC" firstAttribute="centerX" secondItem="T1s-DS-HnR" secondAttribute="centerX" id="5eR-Et-Zet"/>
                                    <constraint firstItem="mCt-14-HCr" firstAttribute="leading" secondItem="T1s-DS-HnR" secondAttribute="leading" constant="8" id="C6S-qh-K3X"/>
                                    <constraint firstAttribute="bottom" secondItem="mCt-14-HCr" secondAttribute="bottom" id="Ccz-t5-dXY"/>
                                    <constraint firstAttribute="trailing" secondItem="mCt-14-HCr" secondAttribute="trailing" constant="8" id="WzW-EQ-HfU"/>
                                    <constraint firstAttribute="height" constant="44" id="cMh-GM-bEn"/>
                                    <constraint firstItem="bAB-u8-EyC" firstAttribute="centerY" secondItem="T1s-DS-HnR" secondAttribute="centerY" id="iuJ-Fs-em6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-9p-I4H" customClass="UIViewCustomClass" customModule="Tiendas" customModuleProvider="target">
                                <rect key="frame" x="8" y="79" width="359" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-eF-qwP">
                                        <rect key="frame" x="20" y="8" width="319" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-tO-5by">
                                                <rect key="frame" x="0.0" y="11" width="149.5" height="32"/>
                                                <state key="normal" image="selectedLista"/>
                                                <connections>
                                                    <action selector="tabBarOneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yu6-wQ-dQG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO2-pj-csw">
                                                <rect key="frame" x="169.5" y="9.5" width="149.5" height="35"/>
                                                <state key="normal" image="unselectedMApTabbar"/>
                                                <connections>
                                                    <action selector="tabBarOneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2f-cn-VEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-Xf-UFV">
                                        <rect key="frame" x="2" y="61.5" width="355" height="467.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wz2-Xf-UFV" secondAttribute="trailing" constant="2" id="Eai-sO-h6a"/>
                                    <constraint firstItem="wz2-Xf-UFV" firstAttribute="top" secondItem="ERu-eF-qwP" secondAttribute="bottom" id="XXB-7w-Bln"/>
                                    <constraint firstItem="wz2-Xf-UFV" firstAttribute="leading" secondItem="aDL-9p-I4H" secondAttribute="leading" constant="2" id="bfb-hY-nBY"/>
                                    <constraint firstItem="ERu-eF-qwP" firstAttribute="top" secondItem="aDL-9p-I4H" secondAttribute="top" constant="8" id="ecy-wj-Wt2"/>
                                    <constraint firstAttribute="trailing" secondItem="ERu-eF-qwP" secondAttribute="trailing" constant="20" id="lal-A0-PG3"/>
                                    <constraint firstAttribute="bottom" secondItem="wz2-Xf-UFV" secondAttribute="bottom" constant="2" id="mHf-lJ-xbk"/>
                                    <constraint firstItem="ERu-eF-qwP" firstAttribute="leading" secondItem="aDL-9p-I4H" secondAttribute="leading" constant="20" id="ykG-O9-ypj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1s-DS-HnR" firstAttribute="trailing" secondItem="ow9-Vh-l5s" secondAttribute="trailing" id="0kr-ro-dDt"/>
                            <constraint firstItem="paf-0z-E6G" firstAttribute="top" secondItem="zuJ-tr-ZKu" secondAttribute="top" id="1V6-U0-dtH"/>
                            <constraint firstItem="aDL-9p-I4H" firstAttribute="leading" secondItem="ow9-Vh-l5s" secondAttribute="leading" constant="8" id="5Sf-2h-YQ8"/>
                            <constraint firstItem="ERu-eF-qwP" firstAttribute="height" secondItem="zuJ-tr-ZKu" secondAttribute="height" multiplier="0.08" id="6if-76-mv3"/>
                            <constraint firstItem="paf-0z-E6G" firstAttribute="leading" secondItem="ow9-Vh-l5s" secondAttribute="leading" id="Jsr-Wq-okR"/>
                            <constraint firstItem="ow9-Vh-l5s" firstAttribute="bottom" secondItem="aDL-9p-I4H" secondAttribute="bottom" constant="8" id="L23-lE-sBS"/>
                            <constraint firstItem="ow9-Vh-l5s" firstAttribute="trailing" secondItem="paf-0z-E6G" secondAttribute="trailing" id="SgA-ln-9np"/>
                            <constraint firstItem="ow9-Vh-l5s" firstAttribute="trailing" secondItem="aDL-9p-I4H" secondAttribute="trailing" constant="8" id="cYT-5P-1mb"/>
                            <constraint firstItem="T1s-DS-HnR" firstAttribute="leading" secondItem="ow9-Vh-l5s" secondAttribute="leading" id="dgv-vr-luz"/>
                            <constraint firstItem="T1s-DS-HnR" firstAttribute="top" secondItem="ow9-Vh-l5s" secondAttribute="top" id="gLT-va-RSv"/>
                            <constraint firstItem="aDL-9p-I4H" firstAttribute="top" secondItem="T1s-DS-HnR" secondAttribute="bottom" constant="15" id="uQX-xI-chu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ow9-Vh-l5s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CERCA DE MI" image="MapPin" selectedImage="MapPin" id="9IK-wo-QCb">
                        <color key="badgeColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="pageView" destination="wz2-Xf-UFV" id="mVB-Mx-QwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF0-9R-t9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-902"/>
        </scene>
        <!--TabB ArVC-->
        <scene sceneID="E6K-Fh-wlE">
            <objects>
                <tabBarController storyboardIdentifier="TabBArVc" id="oYQ-rs-Wxg" customClass="TabBArVC" customModule="Tiendas" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CcL-bd-ZoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.18823529411764706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r7N-GS-zMn" kind="relationship" relationship="viewControllers" id="DKv-Ca-Bgi"/>
                        <segue destination="v3B-3C-tjf" kind="relationship" relationship="viewControllers" id="g01-Y8-xvA"/>
                        <segue destination="z4a-vy-pJg" kind="relationship" relationship="viewControllers" id="Ybk-AP-Gye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foZ-w2-er4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5L-gL-DIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PP5-s4-Bpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qiQ-pp-ptf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NP4-I5-ECT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNF-ar-Jp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="LatestBanner" width="21" height="21"/>
        <image name="MapPin" width="18" height="18"/>
        <image name="selectedLista" width="146" height="32"/>
        <image name="shop" width="21" height="21"/>
        <image name="tabThree" width="21" height="21"/>
        <image name="tabThreeSelected" width="21" height="21"/>
        <image name="unselectedMApTabbar" width="145" height="35"/>
    </resources>
</document>
